{% load static %}
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'application/styles.css' %}">
    <title>Compléter Paiement Fournisseur</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2077b5;
        }

        a {
            display: block;
            margin-top: 10px;
            text-align: center;
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            color: #2077b5;
        }
    </style>
</head>
<body>
    <nav class="nav-agriculture">
        <a href="{% url 'index' %}">Accueil</a>
        <a href="{% url 'centre_menu' centre_id=1 %}">Centre 1</a>
        <a href="{% url 'centre_menu' centre_id=2 %}">Centre 2</a>
        <a href="{% url 'centre_menu' centre_id=3 %}">Centre 3</a>
        <a href="{% url 'analyse_ventes' %}">Anylse de ventes </a>
        <a href="{% url 'top_fournisseurs' %}">top fournisseur </a>
        <a href="{% url 'ventes_combinees' %}">taux de ventes  </a>
        ventes-combinees/
        
    </nav>
    <h2>Compléter Paiement Fournisseur</h2>
    
    <form method="post" action="{% url 'completer_paiement_fournisseur' pk=achat.pk %}">
        {% csrf_token %}
        
        <p>Fournisseur: {{ achat.fournisseurA }}</p>
        <p>Montant dû: {{ achat.prixRestant }}</p>

        <label for="montant_paiement">Montant du règlement:</label>
        <input type="number" name="montant_Reglement" step="0.01" required>
        
        <button type="submit">Valider Paiement</button>
    </form>
    
    <a href="{% url 'journal_achats' %}">Retour au Journal des Achats</a>
</body>
</html>