<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      text-align: center;
    }

    .results-container {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .results-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    .results-table th, .results-table td {
      border: 1px solid #ddd;
      padding: 12px;
      text-align: left;
    }

    .results-table th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Affichage des résultats -->
    <div class="results-container">
        <h1>Etat Stock </h1>

        {% if produits_en_stock %}
            <table class="results-table">
                <thead>
                    <tr>
                        <th>Produit</th>
                        <th>Quantité en Stock</th>
                    </tr>
                </thead>
                <tbody>
                    {% for produit_en_stock in produits_en_stock %}
                        <tr>
                            <td>{{ produit_en_stock.produit.designation }}</td>
                            <td>{{ produit_en_stock.quantite_en_stock }}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>Aucun résultat trouvé.</p>
        {% endif %}
    </div>
  </div>
</body>
</html>