{% load static %}
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'application/styles.css' %}">
    <title>Consulter Clients</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        li {
            margin: 15px 0;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            padding: 5px 10px;
            border-radius: 3px;
            transition: background-color 0.3s ease;
            display: inline-block;
            margin: 5px;
        }

        a:hover {
            background-color: #367C36;
        }

        form {
            text-align: center;
            margin: 20px 0;
        }

        label {
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
            margin-right: 10px;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #367C36;
        }

        .add-client-link {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            display: inline-block;
            margin-bottom: 20px;
        }

        .add-client-link:hover {
            background-color: #367C36;
        }
    </style>
</head>
<body>
    <nav class="nav-agriculture">
        <a href="{% url 'index' %}">Accueil</a>
        <a href="{% url 'centre_menu' centre_id=1 %}">Centre 1</a>
        <a href="{% url 'centre_menu' centre_id=2 %}">Centre 2</a>
        <a href="{% url 'centre_menu' centre_id=3 %}">Centre 3</a>
        <a href="{% url 'analyse_ventes' %}">Anylse de ventes </a>
        <a href="{% url 'top_fournisseurs' %}">top fournisseur </a>
        <a href="{% url 'ventes_combinees' %}">taux de ventes  </a>
        ventes-combinees/
        
    </nav>
    <h1>Tous les Clients</h1>

    <a href="{% url 'creer_client' %}" class="add-client-link">Ajouter un Client</a>

    <!-- Formulaire pour Rechercher des Clients -->
    <form method="get" action="{% url 'rechercher_clients' %}">
        <label for="keyword">Mot-clé de Recherche:</label>
        <input type="text" name="keyword" required>
        <button type="submit">Rechercher Clients</button>
    </form>

    <ul>
        {% for client in clients %}
            <li>ID: {{ client.id }}, Nom: {{ client.nomc }}, Prénom: {{ client.prenomc }},
                Adresse: {{ client.adressec }}, Téléphone: {{ client.telc }},
                Crédit: {{ client.creditc }}
                <a href="{% url 'modifier_client' client.pk %}">Modifier</a>
                <a href="{% url 'supprimer_client' client.pk %}">Supprimer</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>