{% load static %}
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'application/styles.css' %}">
    <title>Gérer les Centres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1, h2 {
            text-align: center;
            color: #333;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input {
            width: 60%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #336633;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #215a25;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #333;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        a:hover {
            background-color: #ddd;
            color: #215a25;
        }
    </style>
</head>

<body>
    <nav class="nav-agriculture">
        <a href="{% url 'index' %}">Accueil</a>
        <a href="{% url 'centre_menu' centre_id=1 %}">Centre 1</a>
        <a href="{% url 'centre_menu' centre_id=2 %}">Centre 2</a>
        <a href="{% url 'centre_menu' centre_id=3 %}">Centre 3</a>
        <a href="{% url 'analyse_ventes' %}">Anylse de ventes </a>
        <a href="{% url 'top_fournisseurs' %}">top fournisseur </a>
        <a href="{% url 'ventes_combinees' %}">taux de ventes  </a>
        ventes-combinees/
        
    </nav>
    <h1>Gérer les Centres</h1>

    <!-- Formulaire pour Rechercher des Centres -->
    <form method="get" action="">
        <label for="keyword">Mot-clé de Recherche:</label>
        <input type="text" name="keyword">
        <button type="submit">Rechercher Centres</button>
    </form>
    <a href="{% url 'ajouter_centre' %}">Ajouter un Centre</a>

    <!-- Liste de tous les Centres -->
    <h2>Tous les Centres</h2>
    <ul>
        {% for centre in centres %}
            <li>{{ centre.designationc }}
                <a href="{% url 'modifier_centre' centre.pk %}">Modifier</a>
                <a href="{% url 'supprimer_centre' centre.pk %}">Supprimer</a>
            </li>
        {% endfor %}
    </ul>

    <!-- Ajoutez d'autres éléments ou formulaires au besoin -->

</body>

</html>