{% load static %}
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'application/styles.css' %}">
    <title>Gérer les items</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #4CAF50; /* Green tone from the image */
            margin-top: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
            margin-top: 50px;
        }

        li {
            display: inline-block;
            margin: 0 10px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50; /* Green tone from the image */
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        a:hover {
            background-color: #367C36; /* Darker green tone for hover effect */
        }

        /* If you're using icons, here's an example of how you might style them */
        .icon {
            width: 50px;
            height: 50px;
            background-color: #4CAF50; /* Green tone from the image */
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <nav class="nav-agriculture">
        <a href="{% url 'index' %}">Accueil</a>
        <a href="{% url 'centre_menu' centre_id=1 %}">Centre 1</a>
        <a href="{% url 'centre_menu' centre_id=2 %}">Centre 2</a>
        <a href="{% url 'centre_menu' centre_id=3 %}">Centre 3</a>
        <a href="{% url 'analyse_ventes' %}">Anylse de ventes </a>
        <a href="{% url 'top_fournisseurs' %}">top fournisseur </a>
        <a href="{% url 'ventes_combinees' %}">taux de ventes  </a>
        ventes-combinees/
        
    </nav>
    <h1>Gérer les items</h1>
    <ul>
        <li><span class="icon">🌾</span><a href="{% url 'gerer_produits' %}">Gérer les produits</a></li>
        <li><span class="icon">👤</span><a href="{% url 'gerer_clients' %}">Gérer les clients</a></li>
        <li><span class="icon">🚜</span><a href="{% url 'gerer_fournisseurs' %}">Gérer les fournisseurs</a></li>
        <li><span class="icon">🏢</span><a href="{% url 'gerer_centre' %}">Gérer les centres</a></li>
        <li><span class="icon">💼</span><a href="{% url 'gerer_employes' %}">Gérer les employés</a></li>
    </ul>
</body>
</html>