{% load static %}
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'application/styles.css' %}">
    <title>Gérer les Employés</title>
  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
}

form {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    padding: 8px;
    width: 200px;
}

button {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

a {
    text-decoration: none;
    color: #007BFF;
    margin-left: 10px;
}

a:hover {
    text-decoration: underline;
    color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}
  </style>
</head>
<body>
    <nav class="nav-agriculture">
        <a href="{% url 'index' %}">Accueil</a>
        <a href="{% url 'centre_menu' centre_id=1 %}">Centre 1</a>
        <a href="{% url 'centre_menu' centre_id=2 %}">Centre 2</a>
        <a href="{% url 'centre_menu' centre_id=3 %}">Centre 3</a>
        <a href="{% url 'analyse_ventes' %}">Anylse de ventes </a>
        <a href="{% url 'top_fournisseurs' %}">top fournisseur </a>
        <a href="{% url 'ventes_combinees' %}">taux de ventes  </a>
        ventes-combinees/
        
    </nav>
    <h1>Gérer les Employés</h1>

    <!-- Formulaire pour Rechercher des Employés -->
    <form method="get" action="">
        <label for="keyword">Mot-clé de Recherche:</label>
        <input type="text" name="keyword">
        <button type="submit">Rechercher Employés</button>
    </form>
    <a href="{% url 'ajouter_employe' %}">Ajouter un Employé</a>
    <!-- Liste de tous les Employés -->
    <h2>Tous les Employés</h2>
    <ul>
        {% for employe in employes %}
            <li>{{ employe.nome }}, {{ employe.prenome }}, {{ employe.adressee }}, {{ employe.tele }}, {{ employe.salairee }}
                <a href="{% url 'modifier_employe' employe.pk %}">Modifier</a>
                <a href="{% url 'supprimer_employe' employe.pk %}">Supprimer</a>
            </li>
        {% endfor %}
    </ul>

    <!-- Ajoutez d'autres éléments ou formulaires au besoin -->

</body>
</html>