{% load static %}
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'application/styles.css' %}">
    <title>Consulter Produits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        h1 {
            color: #333;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-left: 10px;
        }

        form {
            margin-top: 20px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="nav-agriculture">
        <a href="{% url 'index' %}">Accueil</a>
        <a href="{% url 'centre_menu' centre_id=1 %}">Centre 1</a>
        <a href="{% url 'centre_menu' centre_id=2 %}">Centre 2</a>
        <a href="{% url 'centre_menu' centre_id=3 %}">Centre 3</a>
        <a href="{% url 'analyse_ventes' %}">Anylse de ventes </a>
        <a href="{% url 'top_fournisseurs' %}">top fournisseur </a>
        <a href="{% url 'ventes_combinees' %}">taux de ventes  </a>
        ventes-combinees/
        
    </nav>
    <header>
        <h1>Tous les Produits</h1>
        <!-- Lien pour Ajouter un Produit -->
        <a href="{% url 'ajouter_produit' %}" style="color: #fff;">Ajouter un Produit</a>
    </header>

    <div class="container">
        <ul>
            {% for produit in produits %}
                <li>ID: {{ produit.id }}, Désignation: {{ produit.designation }}, Prix: {{ produit.prix }}
                    <a href="{% url 'modifier_produit' produit.id %}">Modifier</a>
                    <a href="{% url 'supprimer_produit' produit.id %}">Supprimer</a>
                </li>
            {% endfor %}
        </ul>

        <!-- Formulaire pour Rechercher des Produits -->
        <form method="get" action="{% url 'rechercher_produit' %}">
            <label for="keyword">Mot-clé de Recherche:</label>
            <input type="text" name="keyword" required>
            <button type="submit">Rechercher Produits</button>
        </form>

        <!-- Bouton pour Imprimer les Produits -->
        <form method="post" action="{% url 'imprimer_produits' %}">
            {% csrf_token %}
            <button type="submit">Imprimer Produits</button>
        </form>
    </div>
</body>
</html>
