{% load static %}
<!DOCTYPE html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'application/styles.css' %}">
    <title>Journal des Achats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #66bb6a;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        h2 {
            color: #333;
            text-align: center;
            padding: 20px;
        }

        form {
            margin-bottom: 20px;
            text-align: center;
        }

        label {
            margin-right: 10px;
            color: #333;
        }

        input,
        button {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-right: 10px;
        }

        button {
            background-color: #336633;
            color: #fff;
            cursor: pointer;
        }

        ul.achat-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li.achat-item {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 20px;
        }

        div.achat-info {
            margin-bottom: 10px;
        }

        strong {
            font-weight: bold;
            color: #336633;
        }

        div.action-links a {
            text-decoration: none;
            color: #333;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f0f0f0;
            margin-top: 10px;
            display: inline-block;
        }

        div.action-links a:hover {
            background-color: #ddd;
        }

        @media (max-width: 768px) {
            nav a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>

<body>

    <header>
        <h1>Journal des Achats</h1>
    </header>

 <nav class="nav-agriculture">
        <a href="{% url 'index' %}">Accueil</a>
        <a href="{% url 'centre_menu' centre_id=1 %}">Centre 1</a>
        <a href="{% url 'centre_menu' centre_id=2 %}">Centre 2</a>
        <a href="{% url 'centre_menu' centre_id=3 %}">Centre 3</a>
        <a href="{% url 'analyse_ventes' %}">Anylse de ventes </a>
        <a href="{% url 'top_fournisseurs' %}">top fournisseur </a>
        <a href="{% url 'ventes_combinees' %}">taux de ventes  </a>
        ventes-combinees/
        
    </nav>

    <form method="GET">
        <label for="fournisseur">Fournisseur :</label>
        <input type="text" name="fournisseur" id="fournisseur">

        <label for="date_debut">Date début :</label>
        <input type="text" name="date_debut" id="date_debut">

        <label for="date_fin">Date fin :</label>
        <input type="text" name="date_fin" id="date_fin">

        <label for="produit">Produit :</label>
        <input type="text" name="produit" id="produit">

        <button type="submit">Rechercher</button>
    </form>

    <ul class="achat-list">
        {% if achats %}
            {% for achat in achats %}
                <li class="achat-item">
                    <div class="achat-info">
                        <strong>Produit:</strong> {{ achat.produitA.designation }}
                    </div>
                    <div class="achat-info">
                        <strong>Quantité:</strong> {{ achat.qteA }}
                    </div>
                    <div class="achat-info">
                        <strong>Prix unitaire:</strong> {{ achat.prixH }}
                    </div>
                    <div class="achat-info">
                        <strong>Montant payé:</strong> {{ achat.montantp }}
                    </div>
                    <div class="achat-info">
                        <strong>Fournisseur:</strong> {{ achat.fournisseurA.nomf }}
                    </div>
                    <div class="achat-info">
                        <strong>Date d'achat:</strong> {{ achat.DateA }}
                    </div>
                    <div class="achat-info">
                        <strong>Montant total:</strong> {{ achat.prixtotalAchat }}<br>
                    </div>
                    <div class="action-links">
                        <a href="{% url 'supprimer_achat' achat.pk %}">Supprimer</a>
                        <a href="{% url 'completer_paiement_fournisseur' achat.pk %}">Compléter Paiement</a>
                        <a href="{% url 'modifier_achat' achat.pk %}">Modifier</a>
                    </div>
                </li>
            {% endfor %}
        {% else %}
            <p>Aucun achat trouvé.</p>
        {% endif %}
    </ul>
</body>

</html>